* {
    margin: 0;
    padding: 0;
  }

  body {
    background-color: rgb(236, 230, 221);
    color: rgb(0, 0, 0);
    font-family: "Poppins";
  }
  nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 4.9rem;
    background-color: rgb(234, 237, 241);
  }
  nav ul {
    display: flex;
    justify-content: center;
  }
  nav ul li {
    list-style: none;
    margin: 0 22px;
  }
  nav ul li a {
    text-decoration: none;
    color: rgb(0, 0, 0);
    text-decoration: underline;
    text-underline-offset: 1rem;
  }
  nav ul li a:hover {
    color: rgb(71, 66, 88);
    font-size: 1.04rem;
    text-decoration: underline;
    text-underline-offset: 1rem;
  }
  .btn-container {
    display: flex;
    margin-left: 1rem;
  }
  .btn-color-1:hover {
    cursor: pointer;
    background: rgb(0, 0, 0);
    color: white;
  }
  .btn-color-1 {
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 750;
    font-size: 1rem;
    transition: all 300ms ease;
    padding: 1rem;
    height: 2rem;
    border-radius: 1rem;
    border: rgb(0, 0, 0) 0.1rem solid;
  }
  
  .firstSection {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 170px 0;
  }

  .rightSection img {
    margin-left: 4rem;
    width: 70%;
    border-radius: 5%
  }
  .leftSection {
    margin-left: 20vh;
    font-size: 1rem;
    width: 40%;
  }
  .descrip {
    text-align: center;
    margin: 3rem 0;
  }
  .cards{
    display: flex;
    flex-wrap: wrap;
    margin: 5rem;
    gap: 2rem;
  }
  
  .card {
  background-size: cover;
  background-position: center;  
  width: 25%;
  height: 15%;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;    
}

.container {
  backdrop-filter: blur(16px) saturate(180%);
  -webkit-backdrop-filter: blur(16px) saturate(180%);
  background-color: rgba(17, 25, 40, 0.25);
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.125);  
  padding: 38px;  
  filter: drop-shadow(0 30px 10px rgba(0,0,0,0.125));
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content:center;
  text-align: center;
  margin-bottom: 4rem;
  
}

.wrapper {
  width: 100%;
  height: 100%;
  
}

.banner-image img{
  background-position: center;
  background-size: cover;
  height: 300px;
  width: 100%;
  border-radius: 12px;
  border: 1px solid rgba(255,255,255, 0.255)
}

.card h1{
  font-family: 'Righteous', sans-serif;
  color: rgba(255,255,255,0.98);
  text-transform: uppercase;
  font-size: 2rem;
}

.card p {
  color: #fff;
  font-family: 'Lato', sans-serif;
  text-align: center;
  font-size: 0.6rem;
  line-height: 150%;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.button-wrapper{
  margin-top: 18px;
}

.btn {
  border: none;
  padding: 12px 24px;
  border-radius: 24px;
  font-size: 12px;
  font-size: 0.8rem;  
  letter-spacing: 2px;  
  cursor: pointer;
}

.btn + .btn {
  margin-left: 10px;
}
.testimonials {
  text-align: center;
  margin: 5rem 0;
}
.carousel-container {
  width: 50%;
  height: 50%;
  margin: 0 auto;
}
.carousel-inner {
  width: 100%;
  height: 100%;
}
.carousel-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.carousel-text {
  background-color: #f8f9fa;
  padding: 20px;
  text-align: center;
}
